# knowledge-graph

./: .gitignore  README.md  deploy.bat  docker-compose.yml  pom.xml
agent-service/: pom.xml
agent-service/src/main/java/com/kg/agent/: AgentApplication.java
agent-service/src/main/java/com/kg/agent/config/: ClientConfig.java  MvcConfig.java  SwaggerConfig.java
agent-service/src/main/java/com/kg/agent/controller/: AgentController.java
agent-service/src/main/java/com/kg/agent/intercepter/: UserInfoInterceptor.java
agent-service/src/main/java/com/kg/agent/model/: Conversation.java  Message.java  Question.java  Recommendation.java  Title.java
agent-service/src/main/java/com/kg/agent/model/vo/: MessageVO.java
agent-service/src/main/java/com/kg/agent/repository/: ConversationMapper.java  MessageMapper.java
agent-service/src/main/java/com/kg/agent/service/: IConversationService.java  IMessageService.java
agent-service/src/main/java/com/kg/agent/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java
agent-service/src/main/resources/: application.yaml
agent-service/src/test/java/com/kg/agent/: ModelTest.java
blog-service/: Dockerfile  pom.xml
blog-service/src/main/java/com/kg/blog/: BlogApplication.java
blog-service/src/main/java/com/kg/blog/config/: MvcConfig.java  SwaggerConfig.java
blog-service/src/main/java/com/kg/blog/controller/: BlogController.java
blog-service/src/main/java/com/kg/blog/handler/: GlobalExceptionHandler.java
blog-service/src/main/java/com/kg/blog/intercepter/: UserInfoInterceptor.java
blog-service/src/main/java/com/kg/blog/model/: BlogSet.java
blog-service/src/main/java/com/kg/blog/repository/: BlogSetMapper.java
blog-service/src/main/java/com/kg/blog/service/: IBlogSetService.java
blog-service/src/main/java/com/kg/blog/service/impl/: BlogSetServiceImpl.java
blog-service/src/test/java/com/kg/blog/: CozeTest.java
common/: pom.xml
common/src/main/java/com/kg/common/: BusinessException.java  KnowledgePoints.java  PageDTO.java  R.java  Recommendation.java  UserContext.java
common/src/main/java/com/kg/common/page/: PageDTO.java  PageQuery.java
common/src/main/java/com/kg/common/utils/: CozeUtil.java  JwtUtil.java  OssUtil.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/kg/file/: FileApplication.java
file-service/src/main/java/com/kg/file/config/: MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
file-service/src/main/java/com/kg/file/controller/: FileController.java
file-service/src/main/java/com/kg/file/handler/: GlobalExceptionHandler.java
file-service/src/main/java/com/kg/file/intercepter/: UserInfoInterceptor.java
file-service/src/main/java/com/kg/file/model/: File.java  Folder.java
file-service/src/main/java/com/kg/file/model/dto/: CreateFileDTO.java  CreateFolderDTO.java  UpdateFileDTO.java  UpdateFolderDTO.java
file-service/src/main/java/com/kg/file/model/vo/: FileFolderVO.java  FileVO.java  FolderVO.java
file-service/src/main/java/com/kg/file/repository/: FileMapper.java  FolderMapper.java
file-service/src/main/java/com/kg/file/service/: IFileService.java  IFolderService.java
file-service/src/main/java/com/kg/file/service/impl/: FileServiceImpl.java  FolderServiceImpl.java
file-service/src/main/resources/: application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/kg/gateway/: GatewayApplication.java
gateway/src/main/java/com/kg/gateway/config/: AuthConfig.java
gateway/src/main/java/com/kg/gateway/filter/: AuthFilter.java
graph-service/: Dockerfile  pom.xml
graph-service/src/main/java/com/kg/graph/: GraphApplication.java
graph-service/src/main/java/com/kg/graph/config/: MvcConfig.java  SwaggerConfig.java
graph-service/src/main/java/com/kg/graph/controller/: GraphController.java
graph-service/src/main/java/com/kg/graph/handler/: GlobalExceptionHandler.java
graph-service/src/main/java/com/kg/graph/intercepter/: UserInfoInterceptor.java
graph-service/src/main/java/com/kg/graph/model/: Knowledge.java  KnowledgeDTO.java  Link.java
graph-service/src/main/java/com/kg/graph/model/dto/: KnowledgeDTO.java  LinkDTO.java  UpdateKnowledgeDTO.java
graph-service/src/main/java/com/kg/graph/repository/: KnowledgeRepository.java  LinkRepository.java
graph-service/src/main/java/com/kg/graph/service/: KnowledgeService.java  LinkService.java
graph-service/src/main/java/com/kg/graph/service/impl/: KnowledgeServiceImpl.java  LinkServiceImpl.java
graph-service/src/test/java/com/kg/graph/: ConnectTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/kg/user/: UserApplication.java
user-service/src/main/java/com/kg/user/config/: MvcConfig.java  SwaggerConfig.java
user-service/src/main/java/com/kg/user/controller/: UserController.java
user-service/src/main/java/com/kg/user/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/kg/user/intercepter/: UserInfoInterceptor.java
user-service/src/main/java/com/kg/user/model/: User.java
user-service/src/main/java/com/kg/user/model/dto/: LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateUserInfoDTO.java
user-service/src/main/java/com/kg/user/model/vo/: LoginVO.java  UserInfoVO.java
user-service/src/main/java/com/kg/user/repository/: UserMapper.java
user-service/src/main/java/com/kg/user/service/: IUserService.java
user-service/src/main/java/com/kg/user/service/impl/: UserServiceImpl.java
user-service/src/test/java/com/kg/user/unit/: UserServiceImplTest.java
